REACT_APP_USER_POOL_ID=us-east-1_FJLa130m1
REACT_APP_CLIENT_ID=7t758787lnra7qtfsrbddie9lr
REACT_APP_CLOUDFRONT=https://d197q3z2rsq5cw.cloudfront.net
REACT_APP_API_GATEWAY=https://07hipv0e8j.execute-api.us-east-1.amazonaws.com/prod